<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name ="author" content ="Kevin"/>
    <meta name="keywords" content="Mi primer sitio website"/>
    <title>Primer pagina web</title>
    <link rel="stylesheet" href="styles.css">
       
</head>
<body>
    <div class="agrupar">
        <header class="header" >
            <h1>Mi blog</h1>
        </header>
        <nav class="menu">
            <ul  >
                <li>Principal</li>
                <li>Ayuda</li>
                <li>Contacto</li>
            </ul>
        </nav>
        <section class="seccion">
            <article>
                <hgroup>
                    <h1>Titulo del primer articulo</h1>
                    <h2>Subtitulo del primer articulo</h2>
                </hgroup>
                <time datetime="12-10-2018" > Publicado el 12-10-2018</time>
                <img src="https://cdn.computerhoy.com/sites/navi.axelspringer.es/public/styles/480/public/media/image/2018/08/google-fotos.jpg?itok=v7vUd3Hf" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In iusto fugiat quod dolor voluptates quam, 
                    commodi quia quisquam et! Quas harum, ex fugit cum iusto eveniet vitae expedita laborum odit porro beatae.
                    Fugiat eum labore aliquam nemo maxime corrupti? Aut, velit omnis ullam sed minus dolores. Earum odio unde alias.             
                </p>
                
                <footer>
                    <p> Comentarios (10)</p>
                </footer>
                <address>        
                    <a href="http://google.com">Busca aqui pls</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h1>Titulo del segundo articulo</h1>
                    <h2>Subtitulo del segundo articulo</h2>
                </hgroup>
                
                <time datetime="12-10-2018"> Publicado el 12-10-2018</time>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti libero natus et consectetur consequatur 
                    laudantium odit eos repudiandae maxime ipsum laborum eius nam, ullam inventore repellat blanditiis ex! Minima 
                    laborum dignissimos illo, dicta iusto laudantium? Quis quae inventore repellat expedita. Expedita laborum earum, 
                    esse libero dolor exercitationem dolorem error fugit reiciendis mollitia praesentium rerum consequatur itaque eligendi 
                    officiis inventore, quo soluta hic! Sed consectetur ut laudantium vel esse? Suscipit eum similique ad quas ut quaerat 
                    voluptas blanditiis quam. Ea et minima adipisci sit expedita laudantium quas quaerat laborum hic sequi nulla velit porro 
                    dolorum, laboriosam, explicabo modi tempore alias veritatis.
                </p>
                <footer>
                    <p>Comentarios (0)</p>
                </footer>
            </article>
        </section>

        <aside class="lado">
            <blockquote cite="http://google.com">
                mensaje 1
            </blockquote> 

            <blockquote cite="http://facebook.com">
                mensaje 2
            </blockquote>   
        </aside>
    
        <footer class="pie">
            Derechos Reservados 2010-2018
        </footer>
    </div>

</body>
</html>